# KafkaStreams

./: .gitignore  README.md  pom.xml
src/main/java/com/izzyacademy/core/: Driver.java  SweetStreams.java
src/main/java/com/izzyacademy/services/: CustomerOrdersEnrichmentService.java  DefaultService.java  GlobalKTableService.java  KStreamService.java  KTableService.java  KafkaStreamService.java  OrderLineItemEnrichmentService.java  ProductEnrichmentService.java  ProductEnrichmentService2.java  ProductEnrichmentStream2StreamService.java  ProductEnrichmentTable2StreamService.java  ProductEnrichmentTable2TableService.java  ProductTransformService.java  StreamMicroService.java
src/main/resources/avro/com/izzyacademy/models/: products-schema.avsc
src/main/resources/avro/schemas/: estreams60-key.avsc  estreams60-value.avsc  estreams60.ecommerce.product_details-key.avsc  estreams60.ecommerce.product_details-value.avsc  estreams60.ecommerce.products-value.avsc  estreams60.ecommerce.products_enriched-key.avsc  estreams60.ecommerce.products_enriched-value.avsc  estreams66.ecommerce.product_details-value.avsc  estreams66.ecommerce.products-value.avsc  products-schema.avsc
src/main/resources/schemas/: estreams64.ecommerce.product_details-value.avsc  estreams64.ecommerce.product_enriched-value.avsc  estreams64.ecommerce.products-value.avsc  estreams64.ecommerce.products_enriched-value.avsc  estreams64.ecommerce.sample-value.avsc  estreams65.ecommerce.product_details-value.avsc  estreams65.ecommerce.product_skus-value.avsc  estreams65.ecommerce.products-value.avsc  estreams65.ecommerce.products_enriched-value.avsc  estreams66.ecommerce.product_skus-value.avsc  estreams75.ecommerce.customer_addresses-value.avsc  estreams75.ecommerce.customers-value.avsc  estreams75.ecommerce.order_items-value.avsc  estreams75.ecommerce.order_items_enriched-value.avsc  estreams75.ecommerce.orders-value.avsc  estreams75.ecommerce.orders_enriched-value.avsc  estreams85.ecommerce.product_skus-value.avsc
