[
  {
    "type": "record",
    "name": "Key",
    "namespace": "estreams60.ecommerce.product_enriched",
    "fields": [
      {
        "name": "product_id",
        "type": {
          "type": "int",
          "connect.default": 0
        },
        "default": 0
      }
    ],
    "connect.name": "estreams60.ecommerce.product_enriched.Key"
  },
  {
    "type": "record",
    "name": "Value",
    "namespace": "estreams60.ecommerce.product_enriched",
    "fields": [
      {
        "name": "product_id",
        "type": {
          "type": "int",
          "connect.default": 0
        },
        "default": 0
      },
      {
        "name": "name",
        "type": {
          "type": "string",
          "connect.default": ""
        },
        "default": ""
      },
      {
        "name": "department",
        "type": {
          "type": "int",
          "connect.default": 0
        },
        "default": 0
      },
      {
        "name": "long_description",
        "type": "string"
      },
      {
        "name": "date_created",
        "type": {
          "type": "long",
          "connect.version": 1,
          "connect.default": 1577894400000,
          "connect.name": "io.debezium.time.Timestamp"
        },
        "default": 1577894400000
      },
      {
        "name": "date_modified",
        "type": {
          "type": "string",
          "connect.version": 1,
          "connect.default": "1970-01-01T00:00:00Z",
          "connect.name": "io.debezium.time.ZonedTimestamp"
        },
        "default": "1970-01-01T00:00:00Z"
      }
    ],
    "connect.name": "estreams60.ecommerce.product_enriched.Value"
  },
  {
      "type": "record",
      "name": "Value",
      "namespace": "estreams66.ecommerce.product_enriched",
      "fields": [
        {
          "name": "product_id",
          "type": {
            "type": "int",
            "connect.default": 0
          },
          "default": 0
        },
        {
          "name": "name",
          "type": {
            "type": "string",
            "connect.default": ""
          },
          "default": ""
        },
        {
          "name": "department",
          "type": {
            "type": "int",
            "connect.default": 0
          },
          "default": 0
        },
        {
          "name": "long_description",
          "type": "string"
        },
        {
          "name": "date_created",
          "type": {
            "type": "long",
            "connect.version": 1,
            "connect.default": 1577894400000,
            "connect.name": "io.debezium.time.Timestamp"
          },
          "default": 1577894400000
        },
        {
          "name": "date_modified",
          "type": {
            "type": "string",
            "connect.version": 1,
            "connect.default": "1970-01-01T00:00:00Z",
            "connect.name": "io.debezium.time.ZonedTimestamp"
          },
          "default": "1970-01-01T00:00:00Z"
        }
      ],
      "connect.name": "estreams66.ecommerce.product_enriched.Value"
    },
  {
    "namespace": "com.izzyacademy.models",
    "type": "record",
    "name": "Product",
    "fields": [
      {
        "name": "product_id",
        "type": "int"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "department",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "com.izzyacademy.models",
    "type": "record",
    "name": "ProductDetails",
    "fields": [
      {
        "name": "product_id",
        "type": "int"
      },
      {
        "name": "long_description",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.izzyacademy.models",
    "type": "record",
    "name": "ProductEnriched",
    "fields": [
      {
        "name": "productId",
        "type": "int"
      },
      {
        "name": "departmentId",
        "type": "int"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "description",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.izzyacademy.models",
    "type": "record",
    "name": "ProductKey",
    "fields": [
      {
        "name": "productId",
        "type": "int"
      }
    ]
  }
]